VITE_FIREBASE_KEY=AIzaSyBn84B2DXoMHL_Z0efiXOqk6q20egPtTXY
VITE_AUTH_DOMAIN=nexcartia-ecommerce.firebaseapp.com
VITE_PROJECT_ID=nexcartia-ecommerce
VITE_STORAGE_BUCKET=nexcartia-ecommerce.appspot.com
VITE_MESSAGING_SENDER_ID=1080945796201
VITE_APP_ID=1:1080945796201:web:2a810c14fc80339de8eef8

VITE_SERVER= http://localhost:4000